steps:
  #build docker container
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/${_IMAGE_NAME}", "."]
  #push container to container registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/${_IMAGE_NAME}"]
  #deploy to cloud run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "${_IMAGE_NAME}"
      - "--image"
      - "gcr.io/$PROJECT_ID/${_IMAGE_NAME}"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--no-allow-unauthenticated"
      - "--set-env-vars"
      - "PROJECT_ID=$PROJECT_ID"
      - "--min-instances"
      - "2"
      - "--memory"
      - "16Gi"
      - "--cpu"
      - "4"
      - "--timeout"
      - "3600"
      - "--ingress=internal"
      - "--service-account"
      - "${_CLOUDRUN_SA}@$PROJECT_ID.iam.gserviceaccount.com"
images:
  - "gcr.io/$PROJECT_ID/${_IMAGE_NAME}"
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/${_CLOUDRUN_SA}@$PROJECT_ID.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _IMAGE_NAME: dlp-cloudrun-test-image
  _CLOUDRUN_SA: cloud-functions-for-dlp
  