name: Move to GCS Bucket

on:
  push:
    branches: [ "main" ]
    paths: ["composer_dag/ingestion/**"]

jobs:
  job_id:
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Print OIDC token claims
      run: |
        echo "${ACTIONS_ID_TOKEN_REQUEST_TOKEN}" \
        | cut -d '.' -f2 \
        | base64 -d \
        | jq .

    - id: 'auth'
      uses: 'google-github-actions/auth@v3'
      with:
          token_format: access_token
          workload_identity_provider: 'projects/551629814272/locations/global/workloadIdentityPools/hca-pool/providers/hca-provider'
          service_account: 'cicd-sa@hca-data-lake-poc.iam.gserviceaccount.com'

    - id: 'upload-file'
      uses: 'google-github-actions/upload-cloud-storage@v3'
      with:
        path: 'composer_dag/ingestion/'
        destination: 'sample-hca-bucket/dags'
        parent: false